keytool -genkey -v -keystore F:\Ampra\ContentDelievry\backup\02_02\keystore\keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias cfe


key store location : 
alias name : cfe
password : android

keystore keys : 
 MD5:  4C:84:D4:53:2A:A1:FA:A2:25:67:B2:DA:32:D9:AF:81
         SHA1: CD:28:15:C2:F9:4C:7A:16:77:4A:72:DC:41:BF:FD:84:CC:EF:D9:09
         SHA256: 02:07:4B:03:3A:B0:78:7D:C4:DA:07:17:43:F9:E6:3F:31:FC:6E:E0:CD:C8:D4:CF:EC:87:F8:78:99:74:0F:00


wrong keys :
release SHA256 = BA:12:9E:0E:94:F9:F8:11:F4:92:72:AE:E5:F7:EE:3B:D4:FD:AB:49:69:13:6E:D0:AE:A1:43:38:E6:31:23:87
release SHA1 = 42:1F:4B:43:F4:0C:14:CF:3F:B1:EF:58:BB:C5:9B:EA:19:9A:63:A9